INSERT INTO `tag`(`x_coordinate`, `y_coordinate`, `fk_user_id`, `fk_picture_id`) VALUES 
('7547','976','1','1'),
('532','876','2','1'),
('752','374','1','3'),
('142','643','2','2'),
('976','412','1','4'),
('865','543','2','4');

_______________________

SELECT nick, file_name 
FROM `user` 
JOIN `tag` 
ON fk_user_id = user_id 
JOIN `picture` 
ON fk_picture_id = picture_id;

127.0.0.1/social_network_ms/user/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=social_network_ms&table=tag

   Zeige Datensätze 0 -  5 (6 insgesamt, Die Abfrage dauerte 0,0051 Sekunden.)


SELECT nick, file_name FROM `user` JOIN `tag` ON fk_user_id = user_id JOIN `picture` ON fk_picture_id = picture_id;


nick	file_name	
hansi	taiwan.jpg	
motz	taiwan.jpg	
motz	taiwan2.jpg	
hansi	taiwan17.jpg	
hansi	TAIWANgruppe	
motz	TAIWANgruppe	

_______________________________

SELECT first_name, description 
FROM `user` 
JOIN tag 
ON fk_user_id = user_id
JOIN picture
ON fk_picture_id = picture_id;

127.0.0.1/social_network_ms/user/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=social_network_ms&table=user

   Zeige Datensätze 0 -  5 (6 insgesamt, Die Abfrage dauerte 0,0046 Sekunden.)


SELECT first_name, description 
FROM `user` 
JOIN tag 
ON fk_user_id = user_id
JOIN picture
ON fk_picture_id = picture_id;


first_name	description	
Johann	motz und hanzi in taiwan	
Matthias	motz und hanzi in taiwan	
Johann	hanzi vor bh	
Matthias	motz isst speichelsuppe	
Johann		
Matthias		

________________________________________

127.0.0.1/social_network_ms/user/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=social_network_ms&table=user

   Zeige Datensätze 0 -  6 (7 insgesamt, Die Abfrage dauerte 0,0043 Sekunden.)


SELECT nick, file_name 
FROM `user` 
left JOIN `tag` 
ON fk_user_id = user_id 
left JOIN `picture` 
ON fk_picture_id = picture_id;


nick	file_name	
hansi	taiwan.jpg	
hansi	taiwan17.jpg	
hansi	TAIWANgruppe	
mimi	
    NULL
	
motz	taiwan.jpg	
motz	taiwan2.jpg	
motz	TAIWANgruppe	

_______________________________

127.0.0.1/social_network_ms/user/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=social_network_ms&table=user

   Zeige Datensätze 0 -  4 (5 insgesamt, Die Abfrage dauerte 0,0004 Sekunden.)


SELECT nick, text 
FROM user 
JOIN comment
ON fk_user_id = user_id;


nick	text	
hansi	1st	
motz	2nd	
mimi	3rd	
hansi	blah	
mimi	blah blah	

_______________________________

127.0.0.1/social_network_ms/user/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=social_network_ms&table=user

   Zeige Datensätze 0 -  4 (5 insgesamt, Die Abfrage dauerte 0,0004 Sekunden.)


SELECT nick, text
FROM user
LEFT JOIN comment
ON fk_user_id = user_id;


nick	text	
hansi	1st	
motz	2nd	
mimi	3rd	
hansi	blah	
mimi	blah blah	

_______________________________

127.0.0.1/social_network_ms/user/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=social_network_ms&table=user

   Zeige Datensätze 0 -  4 (5 insgesamt, Die Abfrage dauerte 0,0005 Sekunden.)


SELECT nick, text
FROM user
RIGHT JOIN comment
ON fk_user_id = user_id;


nick	text	
hansi	1st	
motz	2nd	
mimi	3rd	
hansi	blah	
mimi	blah blah	
